(* Mathematica Test File *)

data = {{{2014, 7, 31}, {9.49`, 9.51`, 9.28`, 9.29`, 
     8.11727`*^6}}, {{2014, 7, 30}, {9.49`, 9.61`, 9.45`, 9.52`, 
     2.7366988`*^7}}, {{2014, 7, 29}, {9.4`, 9.5`, 9.32`, 9.41`, 
     1.8393449`*^7}}, {{2014, 7, 28}, {9.48`, 9.51`, 9.3`, 9.38`, 
     1.5248228`*^7}}, {{2014, 7, 25}, {9.41`, 9.52`, 9.4`, 9.45`, 
     2.4961717`*^7}}, {{2014, 7, 24}, {9.18`, 9.44`, 9.13`, 9.42`, 
     3.2944941`*^7}}, {{2014, 7, 23}, {9.1`, 9.25`, 9.08`, 9.2`, 
     2.2092388`*^7}}, {{2014, 7, 22}, {8.99`, 9.2`, 8.94`, 9.14`, 
     4.6347911`*^7}}, {{2014, 7, 21}, {8.95`, 8.98`, 8.86`, 8.92`, 
     1.3881668`*^7}}, {{2014, 7, 18}, {8.94`, 8.99`, 8.88`, 8.97`, 
     2.2966311`*^7}}, {{2014, 7, 17}, {9.11`, 9.13`, 8.96`, 9.`, 
     2.0671918`*^7}}, {{2014, 7, 16}, {9.03`, 9.19`, 8.97`, 9.14`, 
     1.8464967`*^7}}, {{2014, 7, 15}, {9.08`, 9.15`, 8.91`, 8.99`, 
     2.2118944`*^7}}, {{2014, 7, 14}, {9.1`, 9.17`, 8.97`, 9.11`, 
     1.9952031`*^7}}, {{2014, 7, 11}, {9.12`, 9.2`, 8.98`, 9.04`, 
     2.4544179`*^7}}};
     
Test[
	WeekPrices[data]
	,
	{{{2014, 7, 28}, {9.48, 9.61, 9.28, 9.29, 6.9125935*^7}}, {{2014, 7, 21}, {8.95, 9.52, 8.86, 9.45, 1.40228625*^8}}, {{2014, 7, 14}, {9.1, 9.19, 8.88, 8.97, 1.04174171*^8}}, {{2014, 7, 11}, {9.12, 9.2, 8.98, 9.04, 2.4544179*^7}}}
   	,
	TestID->"TestBorsa-20140905-B5C3I8"
]

Test[
	FDOpen[data]
	,
	{{{2014, 7, 31}, 9.49}, {{2014, 7, 30}, 9.49}, {{2014, 7, 29}, 9.4}, {{2014, 7, 28}, 9.48}, {{2014, 7, 25}, 9.41}, {{2014, 7, 24}, 9.18}, {{2014, 7, 23}, 9.1}, {{2014, 7, 22}, 8.99}, {{2014, 7, 21}, 8.95}, {{2014, 7, 18}, 8.94}, {{2014, 7, 17}, 9.11}, {{2014, 7, 16}, 9.03}, {{2014, 7, 15}, 9.08}, {{2014, 7, 14}, 9.1}, {{2014, 7, 11}, 9.12}}
   ,
   TestID->"TestBorsa-20140905-F7K6H4"
]